<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:56075/DataService.svc/DataService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Enu" />
  <xs:import schemaLocation="http://localhost:56075/DataService.svc/DataService.svc?xsd=xsd3" />
  <xs:element name="AuthorizeUser">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Enu" minOccurs="0" name="req" nillable="true" type="q1:EnuRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AuthorizeUserResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Enu" minOccurs="0" name="AuthorizeUserResult" nillable="true" type="q2:EnuResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TestMethod">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="data" nillable="true" type="UserCredential" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TestMethodResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Enu" minOccurs="0" name="TestMethodResult" nillable="true" type="q3:AuthorizeUser" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TestMe1">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/Enu" minOccurs="0" name="req" nillable="true" type="q4:EnuRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TestMe1Response">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/Enu" minOccurs="0" name="TestMe1Result" nillable="true" type="q5:EnuResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>