<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Enu" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Enu" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="EnuRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="Tocken" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserData" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EnuRequest" nillable="true" type="tns:EnuRequest" />
  <xs:complexType name="EnuResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="Result" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Tocken" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserData" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EnuResponse" nillable="true" type="tns:EnuResponse" />
  <xs:complexType name="AuthorizeUser">
    <xs:sequence>
      <xs:element minOccurs="0" name="Token" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserType" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AuthorizeUser" nillable="true" type="tns:AuthorizeUser" />
  <xs:complexType name="InvalidInputFault">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" type="xs:int" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Result" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InvalidInputFault" nillable="true" type="tns:InvalidInputFault" />
</xs:schema>