﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EnuBusinessLayer", "EnuBusinessLayer\EnuBusinessLayer.csproj", "{43FA31A9-F3FC-4F1A-9249-69E9FFC61A22}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EnuRESTServices", "EnuRESTServices\EnuRESTServices.csproj", "{3D8E0301-B799-42FE-80EE-7A0DF5B0DB8B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestService", "TestService\TestService.csproj", "{4C061867-C119-42B0-A04D-F387AE24CBAF}"
	ProjectSection(ProjectDependencies) = postProject
		{3D8E0301-B799-42FE-80EE-7A0DF5B0DB8B} = {3D8E0301-B799-42FE-80EE-7A0DF5B0DB8B}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Arcmatics.DAL", "Arcmatics.DAL\Arcmatics.DAL.csproj", "{D65EA2D5-4CAD-4B1B-9006-BD82311E4DD9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Enu.Entity", "Enu.Entity\Enu.Entity.csproj", "{3AB728D2-F083-4DF0-B346-68736F4D43E7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Enu.CMS", "Enu.CMS\Enu.CMS.csproj", "{0A720D05-DE43-4D72-9E99-C29FE95912E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Enu.WebUI", "Enu.WebUI\Enu.WebUI.csproj", "{5BDB1F27-2275-4C10-83DB-79AEBAA7F7AE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Enu.Cms.BL", "Enu.Cms.BL\Enu.Cms.BL.csproj", "{EC81AA16-83F3-401A-B2CA-38CC7B6BFE17}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43FA31A9-F3FC-4F1A-9249-69E9FFC61A22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43FA31A9-F3FC-4F1A-9249-69E9FFC61A22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43FA31A9-F3FC-4F1A-9249-69E9FFC61A22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43FA31A9-F3FC-4F1A-9249-69E9FFC61A22}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D8E0301-B799-42FE-80EE-7A0DF5B0DB8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D8E0301-B799-42FE-80EE-7A0DF5B0DB8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D8E0301-B799-42FE-80EE-7A0DF5B0DB8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D8E0301-B799-42FE-80EE-7A0DF5B0DB8B}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C061867-C119-42B0-A04D-F387AE24CBAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C061867-C119-42B0-A04D-F387AE24CBAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C061867-C119-42B0-A04D-F387AE24CBAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C061867-C119-42B0-A04D-F387AE24CBAF}.Release|Any CPU.Build.0 = Release|Any CPU
		{D65EA2D5-4CAD-4B1B-9006-BD82311E4DD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D65EA2D5-4CAD-4B1B-9006-BD82311E4DD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D65EA2D5-4CAD-4B1B-9006-BD82311E4DD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D65EA2D5-4CAD-4B1B-9006-BD82311E4DD9}.Release|Any CPU.Build.0 = Release|Any CPU
		{3AB728D2-F083-4DF0-B346-68736F4D43E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AB728D2-F083-4DF0-B346-68736F4D43E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AB728D2-F083-4DF0-B346-68736F4D43E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AB728D2-F083-4DF0-B346-68736F4D43E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A720D05-DE43-4D72-9E99-C29FE95912E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A720D05-DE43-4D72-9E99-C29FE95912E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A720D05-DE43-4D72-9E99-C29FE95912E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A720D05-DE43-4D72-9E99-C29FE95912E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{5BDB1F27-2275-4C10-83DB-79AEBAA7F7AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BDB1F27-2275-4C10-83DB-79AEBAA7F7AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BDB1F27-2275-4C10-83DB-79AEBAA7F7AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BDB1F27-2275-4C10-83DB-79AEBAA7F7AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC81AA16-83F3-401A-B2CA-38CC7B6BFE17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC81AA16-83F3-401A-B2CA-38CC7B6BFE17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC81AA16-83F3-401A-B2CA-38CC7B6BFE17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC81AA16-83F3-401A-B2CA-38CC7B6BFE17}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
