﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0A720D05-DE43-4D72-9E99-C29FE95912E1}</ProjectGuid>
    <ProjectTypeGuids>{E3E379DF-F4C6-4180-9B81-6769533ABE47};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ENU.CMS</RootNamespace>
    <AssemblyName>ENU.CMS</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>false</UseIISExpress>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="GridMvc, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Grid.Mvc.3.0.0\lib\net40\GridMvc.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.4.5.6\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Net.Http.2.0.20710.0\lib\net40\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.4.0.20710.0\lib\net40\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Net.Http.2.0.20710.0\lib\net40\System.Net.Http.WebRequest.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.4.0.20710.0\lib\net40\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.4.0.20710.0\lib\net40\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.4.0.20710.0\lib\net40\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.2.0.20710.0\lib\net40\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\BoardController.cs" />
    <Compile Include="Controllers\CommonController.cs" />
    <Compile Include="Controllers\CollegeController.cs" />
    <Compile Include="Controllers\ScController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\MastersController.cs" />
    <Compile Include="Controllers\Member.cs" />
    <Compile Include="Controllers\MemController.cs" />
    <Compile Include="Controllers\SchoolController.cs" />
    <Compile Include="Controllers\TutorialController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ViewModel\InstitutionViewModel.cs" />
    <Compile Include="ViewModel\MasterDataViewModel.cs" />
    <Compile Include="ViewModel\ModelMapper.cs" />
    <Compile Include="ViewModel\SchoolViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Content Include="assets\css\font-awesome.min.css" />
    <Content Include="assets\css\jquery.dataTables.min.css" />
    <Content Include="assets\css\metisMenu.min.css" />
    <Content Include="assets\css\reset.css" />
    <Content Include="assets\css\select2.min.css" />
    <Content Include="assets\css\style.css" />
    <Content Include="assets\fonts\fontawesome-webfont.svg" />
    <Content Include="assets\images\arcmatics-logo.png" />
    <Content Include="assets\js\common.js" />
    <Content Include="assets\js\institution.js" />
    <Content Include="assets\js\jquery.dataTables.min.js" />
    <Content Include="assets\js\jquery.min.js" />
    <Content Include="assets\js\Loader.js" />
    <Content Include="assets\js\metisMenu.min.js" />
    <Content Include="assets\js\select2.min.js" />
    <Content Include="Content\Gridmvc.css" />
    <Content Include="Scripts\gridmvc.js" />
    <Content Include="Scripts\gridmvc.lang.ru.js" />
    <Content Include="Scripts\gridmvc.min.js" />
    <Content Include="Content\Enu\js\EnuCommon.js" />
    <Content Include="Content\Enu\js\SchoolManager.js" />
    <Content Include="Global.asax" />
    <Content Include="Views\masters\CourseCategoryList.cshtml" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="assets\fonts\fontawesome-webfont.eot" />
    <None Include="assets\fonts\fontawesome-webfont.ttf" />
    <None Include="assets\fonts\fontawesome-webfont.woff" />
    <None Include="assets\fonts\fontawesome-webfont.woff2" />
    <None Include="assets\fonts\FontAwesome.otf" />
    <Content Include="Views\home\EnuPublic.cshtml" />
    <Content Include="Views\home\Index.cshtml" />
    <Content Include="Views\mem\Dashboard.cshtml" />
    <Content Include="Views\shared\_Layout.cshtml" />
    <Content Include="Views\school\all.cshtml" />
    <Content Include="Views\school\add.cshtml" />
    <Content Include="Views\mem\AddInstitution.cshtml" />
    <Content Include="Views\mem\components\School.cshtml" />
    <Content Include="Views\mem\components\College.cshtml" />
    <Content Include="Views\home\RetrievePassword.cshtml" />
    <Content Include="Views\mem\AddUser.cshtml" />
    <Content Include="Views\mem\AllUsers.cshtml" />
    <Content Include="Views\board\add.cshtml" />
    <Content Include="Views\masters\list.cshtml" />
    <Content Include="Views\masters\add.cshtml" />
    <Content Include="Views\board\all.cshtml" />
    <Content Include="Views\tutorial\add.cshtml" />
    <Content Include="Views\mem\Institutions.cshtml" />
    <None Include="Grid.mvc.readme" />
    <Content Include="Views\mem\components\TutionCentre.cshtml" />
    <Content Include="Views\masters\SubjectList.cshtml" />
    <Content Include="Views\masters\FacilityList.cshtml" />
    <Content Include="Views\masters\CountryList.cshtml" />
    <Content Include="Views\masters\CityList.cshtml" />
    <Content Include="Views\masters\StateList.cshtml" />
    <Content Include="Views\shared\EnuMember.cshtml" />
    <Content Include="Views\shared\_Grid.cshtml" />
    <Content Include="Views\shared\_GridPager.cshtml" />
    <Content Include="Views\college\add.cshtml" />
    <Content Include="Views\college\all.cshtml" />
    <Content Include="Views\sc\add.cshtml" />
    <Content Include="Views\sc\all.cshtml" />
    <Content Include="Views\tutorial\all.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Enu.Cms.BL\Enu.Cms.BL.csproj">
      <Project>{EC81AA16-83F3-401A-B2CA-38CC7B6BFE17}</Project>
      <Name>Enu.Cms.BL</Name>
    </ProjectReference>
    <ProjectReference Include="..\Enu.Entity\Enu.Entity.csproj">
      <Project>{3AB728D2-F083-4DF0-B346-68736F4D43E7}</Project>
      <Name>Enu.Entity</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>61716</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>